<!doctype html>
<html lang="en">

<head>
    <base href="https://ibanapi.com/" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="The total banks list in Saudi Arabia in our database are 31 bank.">
    <meta name="author" content="IBANAPI">
    <meta name="csrf-token" content="17Nr7inenbPB2X7R9ns87BC8RxNHt2v3evTstqFN">
    <title>
        Banks list in Saudi Arabia | IBANAPI
    </title>
    <meta property="og:site_name" content="IBANAPI.com">

<meta property="og:title" content="Banks list in Saudi Arabia | IBANAPI">
<meta property="og:description" content="The total banks list in Saudi Arabia in our database are 31 bank.">
<meta property="og:image" content="https://ibanapi.com/assets/img/og.png">
<meta property="og:url" content="https://ibanapi.com/country/SA">

<meta name="twitter:title" content="Banks list in Saudi Arabia | IBANAPI">
<meta name="twitter:description" content="The total banks list in Saudi Arabia in our database are 31 bank.">
<meta name="twitter:image" content="https://ibanapi.com/assets/img/og.png">
<meta name="twitter:card" content="summary_large_image">    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:500,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://ibanapi.com/assets/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://ibanapi.com/assets/plugins/fontawesome/css/all.min.css?v1" rel="stylesheet" />
    <link href="https://ibanapi.com/assets/plugins/flags/flags32.css?v=1" rel="stylesheet" />

            <link rel="apple-touch-icon" sizes="180x180" href="https://ibanapi.com/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ibanapi.com/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ibanapi.com/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://ibanapi.com/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://ibanapi.com/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#50788c">

        <!-- Custom styles for this template -->
    <link href="https://ibanapi.com/assets/css/app.css?v1.7.10" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-189701500-1" type="a372ca22162c33d14478cf53-text/javascript"></script>
    <script type="a372ca22162c33d14478cf53-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-189701500-1');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-825961723" type="a372ca22162c33d14478cf53-text/javascript">
    </script>
    <script type="a372ca22162c33d14478cf53-text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-825961723');
    </script>
        <!-- End Tracking -->
    
    <script type="a372ca22162c33d14478cf53-text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "a66df6b7-80a2-4413-8df3-788100f005fa";
        (function() {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>


</head>

<body>
    

    <div class="alert alert-dismissible text-center cookiealert" role="alert">
        <div class="cookiealert-container">
            <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website.
            <a href="privacy-policy">Learn more</a>

            <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
                I agree
            </button>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg nav-container">
        <div class="container">
            <a class="navbar-brand" href=".">
                <h5 class="my-0 mr-md-auto font-weight-normal text-light logo"><div class="logo"></div></h5>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ibanapi-nav"
                aria-controls="ibanapi-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="ibanapi-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-dark" href=".">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="prices">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="iban-checker">IBAN Checker</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="countries">Countries</a></li>
                    <li class="nav-item "><a class="nav-link text-dark" href="banks">Banks</a></li>
                    <li class="nav-item mr-2">
                                                    <a class="nav-link text-dark" href="profile"><img class="img-circle"
                                    src="https://www.gravatar.com/avatar/abb249055208c7af4d35568e422dfd63?d=identicon"
                                    width="30" height="30" alt="Login"> Account</a>
                                            </li>
                    <li class="nav-item"><a class="btn btn-info" href="get-api">API</a></li>
                    <li class="nav-item"><a class="ml-1 btn btn-outline-success" href="get-self-hosted">Host it!</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main role="main">
                    <div class="jumbotron tryservice mb-0">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <h1>Banks IBAN list in Saudi Arabia.</h1>
                <p>The following list is all banks we can recognize and attach to each IBAN from Saudi Arabia.
                </p>
                <p>
                    This list is growing daily with help of you by using our system to validate IBANs from different banks within Saudi Arabia.
                </p>
                                <p>
                    If you think there is an issue with the following list, please let us know by clicking the following link.<br />
                    <a href="https://github.com/ibanapi/data/issues/new" target="_blank" class="btn btn-danger mt-2 mb-1"><i class="fab fa-github"></i> Report issue with the list</a>
                </p>
            </div>
            <div class="col-12 col-md">
                <div class="bin-card col-md-12">
                    <div class="bin-data">
                        <div></div>
                        <div>
                            <div class="row pd-line p-2">
                                <div class="col-1"><i class="fas fa-globe-europe text-info"></i></div>
                                <div class="col-3 font-quicksand700 text-info">Country</div>
                                <div class="col" id="country"><span class="flag sa"></span> Saudi Arabia</div>
                            </div>
                            <div class="row pd-line p-2">
                                <div class="col-1"><i class="far fa-credit-card text-info"></i></div>
                                <div class="col-3 font-quicksand700 text-info">IBAN Length.</div>
                                <div class="col" id="scheme">24</div>
                            </div>

                            <div class="row pd-line p-2">
                                <div class="col-1"><i class="far fa fa-file text-info"></i></div>
                                <div class="col-3 font-quicksand700 text-info">IBAN e.g.</div>
                                <div class="col" id="card_type">SA0380000000608010167519</div>
                            </div>

                            <div class="row pd-line p-2">
                                <div class="col-1"><i class="fas fa-dollar-sign text-info"></i></div>
                                <div class="col-3 font-quicksand700 text-info">Country curr.</div>
                                <div class="col" id="card_category">SAR</div>
                            </div>
                            <div class="row p-2 ">
                                <div class="col-1"><i class="fas fa-university text-info"></i></div>
                                <div class="col-3 font-quicksand700 text-info">Banks No.</div>
                                <div class="col" id="issuer">
                                    31
                                </div>
                            </div>

                                                        <div class="row p-2 ">
                                <div class="col-1"><i class="fas fa-list text-info"></i></div>
                                <div class="col-3 font-quicksand700 text-info">Registry</div>
                                <div class="col" id="issuer">
                                    <a href="iban-registry/SA">IBAN Registry for Saudi Arabia</a>
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="jumbotron p-0">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="text-info" href=".">Home</a></li>
                <li class="breadcrumb-item"><a class="text-info" href="countries">Countries</a></li>
                <li class="breadcrumb-item active" aria-current="page">Saudi Arabia</li>
            </ol>
        </nav>
    </div>
</div>


<section>
    <div class="container">
                <table class="table table-striped">
            <thead>
                <tr>
                    <th></th>
                    <th data-sort="name">Banks list in Saudi Arabia</th>
                </tr>
            </thead>
            <tbody>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/29/al-inma-bank">AL INMA BANK</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/30/al-rajhi-bank-ksa">AL RAJHI BANK KSA</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/45/alawwal-bank">Alawwal Bank</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/31/arab-national-bank">ARAB NATIONAL BANK</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/32/bank-al-bilad">BANK AL BILAD</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/598/bank-al-jazira">Bank Al Jazira</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/49273/bankmuscat">BANKMUSCAT</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/34/banque-saudi-fransi">BANQUE SAUDI FRANSI</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/59325/bnp-paribas-saudi-arabia">BNP PARIBAS SAUDI ARABIA</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/80820/d360-bank">D360 Bank</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/77906/deutsche-bank-ag,-riyadh-branch">DEUTSCHE BANK AG, RIYADH BRANCH</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/36/emirates nbd-pjsc">EMIRATES NBD PJSC</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/41801/first-abu-dhabi-bank">FIRST ABU DHABI BANK</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/37/gulf-international-bank-b.s.c.-riyadh">GULF INTERNATIONAL BANK B.S.C. RIYADH</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/41802/industrial-and-commercial-bank-of-china-riyadh-branch,-sa">INDUSTRIAL AND COMMERCIAL BANK OF CHINA RIYADH BRANCH, SA</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/59326/jpmorgan-chase-bank,-n.a.-riyadh">JPMORGAN CHASE BANK, N.A. RIYADH</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/59327/national-bank-of-bahrain">NATIONAL BANK OF BAHRAIN</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/47050/national-bank-of-kuwait">NATIONAL BANK OF KUWAIT</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/59408/national-bank-of-pakistan">NATIONAL BANK OF PAKISTAN</a></td>
                </tr>
                                <tr>
                    <td><span class="fa fa-building"></span></td>
                    <td><a href="bank/79321/qatar-national-bank">QATAR NATIONAL BANK</a></td>
                </tr>
                        </table>
        <div class="col-12">
            <ul class="pagination" role="navigation">
    
            <li class="page-item disabled" aria-disabled="true" aria-label="&laquo; Previous">
            <span class="page-link" aria-hidden="true">&lsaquo;</span>
        </li>
    
    
                        <li class="page-item  active">
                <a class="page-link" href="https://ibanapi.com/country/SA?page=1">1</a>
            </li>
                    <li class="page-item ">
                <a class="page-link" href="https://ibanapi.com/country/SA?page=2">2</a>
            </li>
            
    
            <li class="page-item">
            <a class="page-link" href="https://ibanapi.com/country/SA?page=2" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
        </li>
    </ul>

        </div>
            </div>
</section>        
    </main>

    <!-- Footer -->
    <footer class="page-footer font-small blue mt-4 pt-3">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-3 mt-md-0 mt-3">
                    <h5 class="text-uppercase text-muted">Tools</h5>
                    <ul class="list-unstyled">
                        <li><a href="iban-checker">IBAN Checker</a></li>
                        <li><a href="ie-nsc">Ireland NSC Checker</a></li>
                        <li><a href="page/self-hosted">Self Hosted</a></li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase text-muted">Terms</h5>
                    <ul class="list-unstyled">
                        <li><a href="terms">Terms of use</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase text-muted">Data</h5>
                    <ul class="list-unstyled">
                        <li><a href="iban-registry">IBAN Registry</a></li>
                        <li><a href="account-validation">Account Validation</a></li>
                        <li><a href="data-source">Data Source</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase text-muted">Connect</h5>
                    <ul class="list-unstyled">
                        <li><a href="/cdn-cgi/l/email-protection#bad2dfd6d6d5fad3d8dbd4dbcad394d9d5d7">Contact us</a></li>
                    </ul>

                    <h5 class="text-uppercase text-muted">Social</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://twitter.com/ibanapi_com" target="_blank"><i style="font-size: 30px;"
                                    class="fab fa-twitter-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3 text-muted">
            &copy; IBANAPI 2018 - 2025
            &nbsp;
        </div>
    </footer>

    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ibanapi.com/assets/js/jquery-3.6.3.min.js" type="a372ca22162c33d14478cf53-text/javascript"></script>
    <script src="https://ibanapi.com/assets/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous" type="a372ca22162c33d14478cf53-text/javascript">
    </script>
    
            <script type="a372ca22162c33d14478cf53-text/javascript" src="https://ibanapi.com/assets/js/app.js?v1.6.2"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a372ca22162c33d14478cf53-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"f77948a2fd2c40b99b42945f769905e2","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>

